PORT=3000
MONGO_URI=mongodb+srv://LifeLinkDB:2K6Jgju9LozIOolC@eco-tracker.03zxqyv.mongodb.net/?appName=Eco-Tracker
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30



# ------Important---------
# DB UserName: LifeLinkDB
# DB Pass: 2K6Jgju9LozIOolC